<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Registration Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/office/16/000000/clinic.png">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel = "stylesheet" href="styles.css"/>
  </head>

  <body style="overflow: visible">
    <nav class = "navbar navbar-expand-lg navbar-light " style = " background-color: #6ecbea;">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class = "logo" margin = "10 px">
        <img src="https://img.icons8.com/office/80/000000/clinic.png" width="50" height="50" class="d-inline-block align-top" alt="" />
        <a class="navbar-brand"> City Polyclinic #1 </h1>
        <h6 style = "font-size: 12px"> Almaty city </h6>
      </div>

      <div class = "collapse navbar-collapse" id="navbarDropdownMenuLink">
        <ul class = "navbar-nav ml-auto no-bullets">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">About clinic</a>
              <a class="dropdown-item" href="#">About head</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
          <li class = "nav-item">
            <a class = "nav-link" href = "">Services</a>
          </li>

          <li class = "nav-item">
            <a class = "nav-link" href = "">First Aid</a>
          </li>
        </ul>

        <form class="form-inline">
          <input class="form-control mr-sm-2-align-top" type="search" placeholder="Search" aria-label="Search">
          <button style = "align = 10px" class="btn btn-outline-secondary my-2 my-sm-0 " type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">

      <p align=center style="font-family: Ubuntu; font-size: 15px"> Please choose doctor and time for an appoinment with doctor <h2>

      <div class="row justify-content-center">
        <table class="table table-bordered col-md-5">
          <!-- <thead class="thead-light"> -->
          <tr class="table-primary">
            <th>Doctor</th>
            <th>Position</th>
            <th>Working hours</th>
          </tr>
        <!-- </thead> -->
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 1 </a> </td>
            <td> Therapist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn">See schedule</button>
              <div id = "myModal" class = "modal" >
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 2 </a> </td>
            <td> Surgeon </td>
            <td>
              <button type="button" class="btn btn-primary" id = "myBtn1"> See schedule </button>
              <div id = "myModal1" class = "modal" >
                <div class="modal-content">
                  <span class="close1">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">

                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 3 </a> </td>
            <td> Pediatrist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn2">See schedule</button>
              <div id = "myModal2" class = "modal" >
                <div class="modal-content">
                  <span class="close2">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <!-- <thead class="thead-light"> -->
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 4 </a> </td>
            <td> Pediatrist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn3">See schedule</button>
              <div id = "myModal3" class = "modal" >
                <div class="modal-content">
                  <span class="close3">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <!-- <thead class="thead-light"> -->
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 5 </a> </td>
            <td> Oftalmologist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn4">See schedule</button>
              <div id = "myModal4" class = "modal" >
                <div class="modal-content">
                  <span class="close4">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <!-- <thead class="thead-light"> -->
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 6 </a> </td>
            <td> Neuropotologist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn5">See schedule</button>
              <div id = "myModal5" class = "modal" >
                <div class="modal-content">
                  <span class="close5">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <!-- <thead class="thead-light"> -->
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.w3schools.com"> Doctor 7 </a> </td>
            <td> Dentist </td>
            <td>
              <button type="button" class="btn btn-primary" id="myBtn6">See schedule</button>
              <div id = "myModal6" class = "modal" >
                <div class="modal-content">
                  <span class="close6">&times;</span>
                  <div class="row justify-content-center">
                    <table class="table table-bordered  table-lg col-md-5">
                      <!-- <thead class="thead-light"> -->
                      <tr class="table">
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                      <tr>
                        <td> <a> 08:30 - 08:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 08:50 - 09:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:10 - 09:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:30 - 09:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 09:50 - 10:05 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:10 - 10:25 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                      <tr>
                        <td> <a> 10:30 - 10:45 </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                        <td> <a href="https://www.w3schools.com"> Choose </a> </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
    </div>

      <div class="row justify-content-around">
        <div class="alert alert-danger" role="alert">
          <h6 align = center> Please do not forget to have your face mask on </h6>
          <h6>  In case of absense of any of listed above positions enterance to the building could be problematic</h6>
        </div>
      </div>
  </div>

    <!-- <div class="footer" style=" text-align: center; font-family: 'Ubuntu';">
      <h6>Ministry of Health</h6>
      <h6>©2021</h6>
    </div> -->

    </body>

    <div class="navbar1 navbar">
       <a href="main.html"> Main</a>
       <a href="main2.html">About Clinic </a>
       <a href="main3.html"> Director</a>
       <p> Ministry of Health</p>
       <p> ©2021</p>
    </div>

  <script src="index.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</html>
